{
  "name": "script-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc --reporter=text --reporter=lcov ./node_modules/.bin/mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-ko/script-loader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-ko/script-loader/issues"
  },
  "homepage": "https://github.com/john-ko/script-loader#readme",
  "dependencies": {
    "eslint": "^4.8.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "isparta": "^4.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0"
  }
}
